<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>边境管理业务系统</title>

    <!--加载中样式-->
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>

    <!--用到easyui的dialog对话框-->
    <link rel="stylesheet" type="text/css" href="css/easyui/default/easyui.css">

    <!--用到easyui的右键菜单图标样式-->
    <link rel="stylesheet" type="text/css" href="css/easyui/icon.css">

    <!--ztree图层管理树样式-->
    <link rel="stylesheet" type="text/css" href="js/plugins/zTreeStyle/zTreeStyle.css" type="text/css">

    <!--主界面基本样式-->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!--滚动条样式-->
    <link rel="stylesheet" href="css/mCustomScrollbar/jquery.mCustomScrollbar.css"/>

    <link rel="stylesheet" type="text/css" href="alsm/tianditu/ol.css"/>

    <script type="text/javascript" src="js/loginValidate.js"></script>
    <style>
        .box a {
            text-decoration: none;
            color: rgb(112, 109, 109);
        }

        .box.show {
            display: block;
        }

        .box .x {
            font-size: 18px;
            text-align: right;
            display: block;
        }

        .box input {
            width: 80%;
            font-size: 18px;
            margin-top: 18px;
        }

        .box .first {
            border-radius: 7px 7px 0 0;
        }

        .box {
            position: relative;
            top: 55px;
            z-index: 999;
            width: 80px;
            background: white;
            border: 1px solid lightgrey;
            float: right;
            right: 5px;
            display: none;
            border-radius: 7px;
        }

        .box p {
            margin: 0px 0px 0px 0px;
            padding-left: 15px;
            line-height: 30px;
            text-align: center;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom: 1px solid lightgrey;
            box-sizing: border-box;
        }

        #tab {
            color: gray;
            font-size: 12px;
            text-align: center;
            background-color: #77fff0
            /*font-family:;*/
            /*(center，left,right)*/
        }

        /*ul {
            display:flex;
            align-content:center;
            margin:10px;
        }
        li {
            list-style-type: none;
            width:100px;
            !*background: pink;*!
            margin:10px;
            text-align: center;
        }*/

        /* span{
            word-break:normal;
            width:auto;
            display:block;
            white-space:pre-wrap;
            word-wrap : break-word ;
            overflow: hidden ;
        }*/
        /* .divs .imgs{
            display: inline-block;
            vertical-align: middle;
        } */
        /* .divs .infos{
            display: inline-block;
        } */

        .titleText02 {
            font-family: "STXingkai" ! important;
            font-size: 40px;
            line-height: 40px;
            font-weight: 900;
            color: #fafcfc;
            position: relative;
            top: 6px;
            /*text-shadow: 2px 2px 2px;*/
            letter-spacing: 3px;
            opacity: 1.0;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            /*filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));*/
            filter: drop-shadow(0 1px 4px #FFC125);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        #selectHtml {
            width: 25%;
            z-index: 999;
            position: absolute;
            left: 301px;
        }

        #routeDetails {
            width: 25%;
            z-index: 999;
            position: absolute;
            left: 301px;
        }

        .showMessage {
            pointer-events: none;
            padding: 5px 10px;
            border-radius: 5px;
            position: fixed;
            top: 20%;
            left: 50%;
            color: #ffffff;
            transform: translateX(-50%);
        }

        .showMessageSuccess {
            background-color: #00B7EE;
        }

        .showMessageError {
            background-color: #ff0000;
        }
    </style>
</head>

<body onunload="unloadEarth()">
<!--个人中心-->
<div id='inputbox' class="box" style="display: none;">
    <p class="first"><a href="#" class="btn btn-default btn-flat">修改密码</a></p>
    <p><a href="login.html" class="btn btn-default btn-flat">注销</a></p>
</div>

<!-- 加载中提示 START -->
<div id="loading-mask"></div>
<div id="loading">
    <div class="loading-indicator" style="width:300px;">
        <img src="images/login/hc.gif" class="loadingImg"/>
        <div style="display:inline-block;">
            <span style="display:block">阿拉善盟智慧边境一张图管理系统</span>
            <span id="loading-msg">Loading styles and images...</span>
        </div>
    </div>
</div>
<!-- 加载中提示 END -->

<!-- 标题栏 START -->
<div id="headerDiv">
    <div class="header">
        <div style="width: 6%;float: left;margin-top: 5px;margin-left: 10px;height: 75px;display:table-cell;vertical-align:middle;">
            <div class="divs">
                <!--国徽-->
                <div class="imgs"><img src="./images/GH.png" height="75" width="90" alt="" style="vertical-align:middle;"></div>
            </div>
        </div>

        <div style="width: 25%;float: left;">
            <div class="divs" style="width: 100%;text-align: center">
                <!-- <div class="imgs" ><img src="./images/GH.png" height="70" width="90" alt=""></div> -->
                <div class="infos"><span class="titleText">阿拉善盟智慧边境</span></div>
                <div class="infos"><span class="titleText02" style="position: relative;color: white;font-size: 35px;">一张图管理平台</span></div>
            </div>
        </div>

        <!-- 右侧一级菜单 START -->
        <div class="main-nav" id="DB_navi" style="height: 80px;width: 62%;overflow-x: auto">
            <!-- <div id='scroll-2'> -->
            <ul class="DB_main" id="DB_ul" style="height:70px;float: left;font-size: 10pt;color:#fff;font-weight: bolder;"></ul>
            <!-- </div> -->
        </div>

        <script>
            // $(window).load(function(){
            /* let offsetWidth = document.body.offsetWidth;

                var div=document.getElementById("DB_ul");/!*w和h都要用这部分，故单独定义一个div*!/
                var w=parseInt(div.offsetWidth);
             // var h=parseInt(div.style.height);
             // div.style.width=(w+30)+"px";
             // div.style.height=(h+50)+"px";

             // var main = document.getElementById('DB_main');
             // main.style.width = "120px";
                if (w<1387){
                    div.offsetWidth=(w+300)+"px"
                }
            */

            /*  if (offsetWidth<1387){
                    $(".DB_main").width(offsetWidth*0.5);
                }
            */
            // });
        </script>

        <!-- 个人中心 -->
        <div style="float: right;height: 50px;position: absolute;right: 5px;top: 11px">
            <a onclick="msgbox(1)">
                <img width="50" height="50" src="images/jc.png">
            </a>
            <div style="text-align: center;margin-top:-3px">
                <span id="userName" style="margin-top: -5px;font-size: 12px;font-weight: bold;color: greenyellow"></span>
            </div>
        </div>
        <!-- 右侧一级菜单 END -->
    </div>

    <div id="toolDiv" style="float: left">
        <div class="right_cont" id="div_toolBar">
            <!--菜单栏下一页按钮 START-->
            <div id="div_PreNext" class="btnPreNext">
                <div id="nextMenu" class="toolIcon nextDbIcon " title="下一页"></div>
                <div id="preMenu" class="toolIcon preDbIcon " title="上一页"></div>
            </div>
            <!--菜单栏下一页按钮 END-->
            <div id="toolBar_ios"></div>
        </div>
    </div>
</div>
<!-- 标题栏 END -->

<!-- 主框架（包括左侧leftpanel、右侧上菜单栏tools、右侧中earth、右侧下视点页面） START -->
<div id="mainDiv">
    <!-- 查询条件页面 -->
    <iframe src="html/alsm/selectCondition/selectCondition.html" id="selectHtml" frameborder="0"
        scrolling="yes" allowTransparency="true" style="display: none;width: 400px">
    </iframe>

    <!-- 路线详情页面 -->
    <iframe src="html/alsm/details/routeDetails.html" id="routeDetails" frameborder="0"
        scrolling="yes" allowTransparency="true" style="display: none;width: 400px">
    </iframe>

    <!-- 左侧面板（常驻面板-图层管理  和  切换面板-功能面板）START gsy -->
    <div id="leftPanel" style="width:300px;height:100%;float:left;display:none">
        <!-- 切换面板-功能面板 START gsy display: none -->
        <div id="id_left_operator" style="height:99%;width:100%;display: none;overflow:hidden;">
            <iframe name="operator" id="operator" frameborder="0" scrolling="yes" style="border-right: 1px"></iframe>
        </div>
        <!-- 切换面板-功能面板 END -->

        <!-- 常驻面板-图层管理 START -->
        <div id="id_left_layerTree" style="height: 100%;width:100%;">
            <!-- 图层管理-header START -->
            <div class="layerHeader" id="layerHeader">
                <div class="layerHeaderInnerDiv">
                    <img class="layerHeaderInnerImg" src="images/tools/图层管理.png">
                    <span class="layerHeaderInnerText">图层管理</span>
                </div>
                <img class="closeLayerImg2" id="closeLayer" src="images/toolsIcon/closeBtn.png">
            </div>
            <!-- 图层管理-header END -->

            <!-- 图层管理树-tree START -->
            <div border="false" id="id_tree_body">
                <div id="layerTreeDiv">
                    <ul id="layerTree" class="ztree" style="border:0px;">
                        <!-- 基础图层 -->
                    </ul>
                </div>
            </div>
            <!-- 图层管理树-tree END -->
        </div>
        <!-- 常驻面板-图层管理 END -->
    </div>
    <!-- 左侧面板（常驻面板-图层管理  和  切换面板-功能面板）END -->

    <!-- 右下侧面板（二级菜单栏、三维球、视点功能页面）：START -->
    <div id="mainEarth" style="height:100%;margin-left:302px;">
        <!-- 上（二级菜单栏）：START -->
        <!-- 上（二级菜单栏）：END -->

        <!-- 中（三维球）：START -->
        <div id="MapTwo" style="height:100%">
            <div id="map3dv" style="height:100%;width:100%;float:left;border:0;">
                <div id="earthDiv" class="whole"></div>
                <div id="earthDiv1" class="hide"></div>
            </div>
            <!-- 右下侧面板（二级菜单栏、三维球、视点功能页面）：END -->
            <!-- ssy OpenLayersDiv-->
            <iframe id="map2dv" style="width: 100%; height: 100%; float:left; border: 0; display: none;" scrolling="no"
                scrolling="auto" allowtransparency="true" src="./html/map_new/1.html">
            </iframe>
        </div>
        <!-- 中（三维球）：END -->

        <!-- 下（视点页面）：START -->
        <div id="viewpointMain" style="display:none;width:100%;">
            <iframe src="html/view/viewpointManagement.html" id="ResultMain" name="ResultMain" marginwidth="0"
                marginheight="0" frameborder="0" scrolling="auto" style="width:100%;height:100%;">
            </iframe>
            <div id="profileChart" style="display:none;">
                <img id="closeChart" src="images/tools/系统设置.png" alt="关闭">
            </div>
        </div>
        <!-- 下（视点页面）：END -->
    </div>
    <!-- 右下侧面板（二级菜单栏、三维球、视点功能页面）：END -->

    <!-- ssy 表格显示面板 ：START -->
    <div id="mainTable" style="background: white;position: absolute; top: 0;bottom: 0;left: 0;right: 0; z-index: 9999;display: none">
        <iframe name="tableFrame" id="tableFrame" scrolling="yes" frameborder="0" scrolling="no" style="height: 100%;width: 100%"></iframe>
    </div>
    <!-- ssy 表格显示面板 ：END -->
</div>

<div style="display: none; margin-top:40px">
    <div id="popw" class="ol-popup" style="font-size: 12px; width: 400px; height: 400px">
        <table style="width:100%;">
            <tr style="height: 10px;">
                <td>
                    <h2 style="position: relative; top: 0px; float: left;">
                        基本信息
                    </h2>
                </td>
                <td align="right">
                    <!-- <img src="images/close.png" id="img1"/> -->
                    <a href="#" id="img1" class="ol-popup-closer"></a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="mainframeshow" style="border: 0; width:100%;height: 200px"></div>
                </td>
            </tr>
        </table>
    </div>
</div>

<div style="display: none">
    <div id="monitor_popw" class="ol-popup" style="font-size: 12px; width: 650px; height: 500px">
        <iframe id="monitor_frame" style="border: 0; width:100%;height: 100%"></iframe>
        <a href="#" id="monitor_close" class="ol-popup-closer"></a>
    </div>
</div>

<div id="dataTableDiv" style="display: none;position: absolute;top: 15%;left: 27%;right: 27%;bottom: 9%;z-index: 9999">
    <div class="ol-popup" style="position: relative; width: 100%;height: 100%">
        <iframe src="" id="dataTableMain" name="dataTableMain" marginwidth="0"
            marginheight="0" frameborder="0" scrolling="auto" style="width: 100%;height: 98%">
        </iframe>
        <a href="#" class="ol-popup-closer" onclick="closeDataTableFrame()"></a>
        <div style="position: absolute;left: 50%;bottom: 0;transform: translateX(-50%);color: #606266;font-size: 14px;font-weight: 700;height: 2%;line-height: 2%;">
            <label class="el-form-item__label">坐 标:</label>
            <span id="coor" style="font-weight: 500;color: red;"></span>
        </div>
    </div>
</div>

<script>
    let offsetWidth = document.body.offsetWidth;
    // console.log(offsetWidth)
    window.οnlοad = font;

    function font() {
        if (screen.width < 1280)
            document.styleSheets[0].addRule("titleText", "font-size:12px;");
        else if (screen.width == 1024)
            document.styleSheets[0].addRule("body", "font-size:14px;");
        else if (screen.width > 1024)
            document.styleSheets[0].addRule("body", "font-size:16px;");
        else
            document.styleSheets[0].addRule("body", "font-size:16px;");
    }
</script>

<!-- 接口 -->
<script type="text/javascript" src="alsm/api.js"></script>

<script src="./alsm/sometool.js" type="text/javascript"></script>
<!-- 空间参考中用到 -->
<OBJECT id="dataProcess" CLASSID="clsid:DDA7E893-8EEE-4A1E-A506-867932BD0FB9" style="display:none;"></OBJECT>

<!-- jquery脚本1.9.0 -->
<script type="text/javascript" src="js/plugins/jquery1.9.0.min.js"></script>

<!--监听浏览器可视区域-->
<script>
    var elementById = document.getElementById('inputbox');
    function msgbox(n) {
        if (elementById.style.display == 'none') {
            elementById.style.display = 'block';     /* 点击按钮打开/关闭 对话框 */
        } else {
            elementById.style.display = 'none';     /* 点击按钮打开/关闭 对话框 */
        }
    }

    let userName = JSON.parse(window.localStorage.getItem("userdata")).name;
    console.log(userName)
    $("#userName").text(userName)

    $(document).mousedown(
        function (event) {
            // alert(event.target.id); //这样会弹出你单击的元素的id,你可以在这答里写你的程序了
            //  console.log(event.target.id);
            if (event.target.id !== '') {
                elementById.style.display = 'none';     /* 点击按钮打开/关闭 对话框 */
            }
            $("#map2dv")[0].contentWindow.hidePanel();
        }
    );

    //获取可视区域
    // alert($(window).width());
    // let screenWidth = $(window).width();

    /*if (){
    }*/
    //设置标题字体大小
    // $("titleText").attr()
    $(".titleText").css("font-size", $(window).width() * 0.0229 + "px");
    $(".titleText02").css("font-size", $(window).width() * 0.0219 + "px");

    // alert(document.body.clientWidth)
    // alert( document.body.offsetWidth )

    $(window).resize(function () {
        var width = $(this).width();
        var height = $(this).height();
        // alert('width'+width+'-height'+height);

        $("#DB_ul").width(width * 0.6);
        $(".titleText").css("font-size", $(window).width() * 0.0229 + "px");
        $(".titleText02").css("font-size", $(window).width() * 0.0219 + "px");
    });

    /**
     * 弹出消息提示框，采用浏览器布局，位于整个页面中央，默认显示3秒
     * 后面的消息会覆盖原来的消息
     * @param message：待显示的消息
     * @param type：消息类型，0：错误消息，1：成功消息
     */
    function showMessage(message, type) {
        let messageJQ = $("<div class='showMessage'>" + message + "</div>");
        if (type === 0) {
            messageJQ.addClass("showMessageError");
        } else if (type === 1) {
            messageJQ.addClass("showMessageSuccess");
        }
        /**先将原始隐藏，然后添加到页面，最后以600秒的速度下拉显示出来*/
        messageJQ.hide().appendTo("body").fadeIn(300);
        /**3秒之后自动删除生成的元素*/
        window.setTimeout(function () {
            messageJQ.fadeOut(600);
        }, 3000);
    }
</script>

<!-- <script src="./alsm/tianditu/dataLayer.js" type="text/javascript"></script> -->

<!-- easyui脚本 -->
<script type="text/javascript" src="js/plugins/jquery.easyui.min.js"></script>

<!-- ztree脚本 -->
<script type="text/javascript" src="js/plugins/zTreeStyle/jquery.ztree.js"></script>

<!-- xml转json -->
<script type="text/javascript" src="js/plugins/jquery.xml2json.js"></script>

<!-- 画图控件 -->
<script type="text/javascript" src="js/plugins/highcharts.js"></script>

<!-- 滚动条js -->
<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- 配置文件 -->
<script type="text/javascript" src="js/config/config.js"></script>

<!-- 图层脚本 -->
<script type="text/javascript" src="js/stamplib/layer.js"></script>

<!-- 公共脚本 -->
<script type="text/javascript" src="js/common/common.js"></script>

<!-- 菜单配置文件 -->
<script type="text/javascript" src="js/config/menuconfig.js"></script>

<!-- 菜单管理 -->
<script type="text/javascript" src="js/menu.js"></script>

<!-- 二级菜单栏脚本 -->
<script type="text/javascript" src="js/tools.js"></script>

<!-- 菜单响应方法 -->
<script type="text/javascript" src="js/nav-tools.js"></script>

<!-- 左侧面板 -->
<script type="text/javascript" src="js/leftPanel.js"></script>

<!-- 管线功能接口 -->
<script type="text/javascript" src="js/stamplib/StampTools.js"></script>

<!-- 图层操作相关 -->
<script type="text/javascript" src="js/stamplib/StampLayers.js"></script>

<!-- 查询 -->
<script type="text/javascript" src="js/stamplib/StampQuery.js"></script>

<!-- 滑动条：地下透明、雨、雪、雾 -->
<script type="text/javascript" src="js/stamplib/sliderMgr.js"></script>

<!-- 滑动条：历史图层 -->
<script type="text/javascript" src="js/stamplib/historySliderMgr.js"></script>

<!-- 分析 -->
<script type="text/javascript" src="js/stamplib/analysis.js"></script>

<!-- 查询 -->
<script type="text/javascript" src="js/stamplib/search.js"></script>

<!-- 主页面脚本 -->
<script type="text/javascript" src="js/index.js"></script>

<!-- 三维球：*重要* -->
<script type="text/javascript" src="js/stamplib/StampBasemap.js"></script>

<!-- 用户数据 -->
<script type="text/javascript" src="js/stamplib/userdata.js"></script>

<script src="alsm/data.js" type="text/javascript"></script>
<script src="alsm/pointsdata.js" type="text/javascript"></script>
<script src="alsm/alsm.js" type="text/javascript"></script>

</body>

</html>
