<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=IE9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>民警管理</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="stylesheet" href="../../fonticon/iconfont.css">
    <script src="../../alsm/ttyu.net/file/system/jq/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/browser/browser.min.js"></script>
    <link href="../../css/elui/index.css" rel="stylesheet">
    <script src="../../alsm/vue/vue.js"></script>
    <script src="../../alsm/elui/index.js"></script>
    <script src="../../js/config/config.js"></script>
    <script src="../../alsm/api_sub.js"></script>
    <link href="../../css/division.css" rel="stylesheet"/>
</head>
<body>
<div id="app">
    <el-container class="container-box">
        <el-aside width="300px">
            <el-tree :data="strTree" node-key="id" :highlight-current='true' default-expand-all @node-click="NodeClick"
                     @node-expand="nodeExpand" :default-expanded-keys="expandedList"
                     :expand-on-click-node="false">
          <span class="custom-tree-node" slot-scope="scope"
                :class="{'custom-tree-node-1':scope.node.data.type==='派出所' || scope.node.data.dptId!==undefined}">
            <span :class="{'Addtopinfo':scope.node.data.type ==='民警信息管理' , 'treezhinfo':scope.node.data.type ==='支队','treesize':scope.node.data.type ==='大队','treepolsize':scope.node.data.type ==='派出所',}"
                  class="em-tree-text" :title="scope.node.data.name">{{scope.node.data.name}}</span>
            <span class="custom-tree-btn">
              <!-- :class="{'Addtopinfo':scope.node.data.id =='-1'}"  -->
              <el-button class="btnAddInfo" type="text" size="mini" @click="append(scope.node,scope.data)">
                <span v-if="scope.node.data.dptId==undefined" class="iconfont icon-chuyidong1"></span>
              </el-button>
              <el-button class="Delbtn" type="text" size="mini" @click="remove(scope.node,scope.data)">
                <span v-if="scope.node.data.dptId!=undefined" class="iconfont icon-chuyidong"></span>
              </el-button>
            </span>
          </span>
            </el-tree>
        </el-aside>
        <el-main>
            <div class="title-box">
                <div class="Planinfo">民警信息</div>
            </div>

            <div class="Department-box">
                <el-form :model="RuleFormInfo" :rules="rules" ref="ruleForm" :disabled='Prohibit'
                         label-width="100px"
                         class="demo-ruleForm">
                    <el-form-item label="姓名 :" prop="name">
                        <el-input v-model="RuleFormInfo.name"></el-input>
                    </el-form-item>
                    <el-form-item label="年龄 :" prop="age">
                        <el-input v-model="RuleFormInfo.age"></el-input>
                    </el-form-item>
                    <el-form-item label="性别 :" prop="sex">
                        <el-input v-model="RuleFormInfo.sex"></el-input>
                    </el-form-item>
                    <el-form-item label="警号 :" prop="policeSignal">
                        <el-input v-model="RuleFormInfo.policeSignal"></el-input>
                    </el-form-item>
                    <el-form-item label="手机号 :" prop="phone">
                        <el-input v-model="RuleFormInfo.phone"></el-input>
                    </el-form-item>
                    <el-form-item label="身份证号 :" prop="identitynumber">
                        <el-input v-model="RuleFormInfo.identitynumber"></el-input>
                    </el-form-item>
                    <el-form-item label="管辖区域 :" prop="jurisdiction">
                        <el-input v-model="RuleFormInfo.jurisdiction"></el-input>
                    </el-form-item>
                    <el-form-item label="家庭地址 :" prop="address">
                        <el-input v-model="RuleFormInfo.address"></el-input>
                    </el-form-item>
                    <el-form-item label="登录密码 :" prop="password">
                        <el-input v-model="RuleFormInfo.password" @change="pswChanged"></el-input>
                        <el-button v-if="pswHasChange" class="EditBtninfo" @click="pswInit" type="primary"
                                   style="position: absolute; height: 100%">取消修改
                        </el-button>
                    </el-form-item>
                </el-form>
                <el-button class="EditBtninfo" @click="EditBtnDetaied" type="primary">编辑</el-button>
                <el-button class="ADDBtninfo" @click='AddbtnInfo' type="primary">提交</el-button>
            </div>
        </el-main>
    </el-container>

    <!-- 编辑节点信息弹出框 -->
    <el-dialog title="添加民警信息" center :visible.sync="DepartmentDeldialog" width="30%">
        <el-form>
            <el-form-item label="姓名">
                <el-input placeholder="请输入用户名" v-model="information.input" clearable>
                </el-input>
            </el-form-item>
            <el-form-item label="手机号">
                <el-input placeholder="请输入手机号" v-model="information.phone" clearable>
                </el-input>
            </el-form-item>
        </el-form>
        <span slot="footer" class="dialog-footer">
        <el-button @click="DepartmentDeldialog = false">取 消</el-button>
        <el-button type="primary" @click="ADDdialogVisibleFn">确 定</el-button>
      </span>
    </el-dialog>
</div>
</body>
</html>
<script type="text/javascript">
    let screenWidth = $(window).height();
    if (screenWidth < 684) {
        $(".Department-box").css("overflow", "auto");
    }

    $(function () {
        new Vue({
            el: '#app',
            data: function () {
                return {
                    pswHasChange: false,
                    rules: {},
                    Prohibit: true,
                    strTree: [],
                    DepartmentDeldialog: false,
                    information: {
                        input: '',
                        phone: ""
                    },
                    RuleFormInfo: {
                        name: '',
                        age: '',
                        sex: "",
                        phone: "",
                        dptName: "",
                        remark: "",
                        identitynumber: "",
                        address: "",
                        policeSignal: "",
                        jurisdiction: ""
                    },
                    type: "",
                    AddId: "",
                    expandedList: [],
                    fortressId: "",
                    dptName: ""
                }
            },
            watch: {},
            created: function () {
                var vm = this
                vm.getTreeInfo()
            },
            methods: {
                pswChanged: function () {
                    this.pswHasChange = true;
                },
                pswInit: function () {
                    this.RuleFormInfo.password = '*****';
                    this.pswHasChange = false;
                },
                forEachDivision: function (item) {
                    if (item.type === '支队' ||
                        item.type === '大队' ||
                        item.type === '派出所') {
                        item.IsShowIcon = true
                        item.children.forEach(this.forEachDivision)
                    } else {
                        item.IsShowIconAdd = true
                    }
                },
                getTreeInfo: function () {
                    var vm = this
                    doApi(
                        function (res) {
                            if (res.status === 200 && res.data.length > 0) {
                                vm.strTree = res.data;
                            //    vm.strTree[0].children.forEach(vm.forEachDivision)
                            }
                        },
                        function (err) {
                        }, null, params.serviceIp + '/PoliceInfo/getCurrentUserAllPoliceInfoTree', 'get',
                        {noFilterNoPerson:true}
                    );
                },
                EditBtnDetaied: function () {
                    this.Prohibit = false
                },
                AddbtnInfo: function () {
                    var vm = this
                    var ids = {
                        name: this.RuleFormInfo.name,
                        age: this.RuleFormInfo.age,
                        sex: this.RuleFormInfo.sex,
                        phone: this.RuleFormInfo.phone,
                        identitynumber: this.RuleFormInfo.identitynumber,
                        address: this.RuleFormInfo.address,
                        dptName: this.RuleFormInfo.dptName,
                        policeSignal: this.RuleFormInfo.policeSignal,
                        jurisdiction: this.RuleFormInfo.jurisdiction,
                        username: this.RuleFormInfo.phone,
                        password: this.RuleFormInfo.password === '' || this.RuleFormInfo.password === '*****' ? undefined : this.RuleFormInfo.password,
                        id: this.fortressId,
                        userId: this.RuleFormInfo.userId
                    }
                    doApiByJsonstr(function (res) {
                            if (res.status === 200) {
                                vm.RuleFormInfo = res.data
                                vm.RuleFormInfo.password = '*****';
                                vm.pswHasChange = false;
                                this.Prohibit = true
                                vm.getTreeInfo()
                                this.$message.success('提交成功')
                            }
                        },
                        function (err) {
                        }, null, params.serviceIp + '/PoliceInfo/', 'put',
                        ids
                    );
                },
                ADDdialogVisibleFn: function () {
                    var vm = this
                    var ParentId = {
                        name: this.information.input,
                        phone: this.information.phone,
                        dptId: this.AddId,
                        password: '123456',
                        dptName: this.dptName,
                        username: this.information.phone,
                    }
                    doApiByJsonstr(function (res) {
                            if (res.status === 200) {
                                console.log(res.status);
                                console.log(res.data);
                                vm.getTreeInfo()
                                vm.input = ''
                                vm.DepartmentDeldialog = false
                            }
                        },
                        function (err) {
                        }, null, params.serviceIp + '/PoliceInfo', 'post',
                        ParentId
                    );
                },
                append: function (node, data) {
                    console.log(data);
                    console.log(node);

                    this.AddId = data.id
                    this.dptName = data.type
                    this.DepartmentDeldialog = true
                    if (node.level >= 5) {
                        this.$message.error("最多只支持五级！")
                        return false;
                    }
                },
                remove: function (node, data) {
                    console.log(node);
                    console.log(data);
                    var vm = this
                    var id = node.data.id;
                    var userId=node.data.userId;
                    if (data.dptId !== null) {
                        if (data.children && data.children.length !== 0) {
                            this.$message.error("此节点有子级，不可删除！")
                        } else {
                            vm.$confirm("是否删除此节点？", "提示", {
                                confirmButtonText: "确认",
                                cancelButtonText: "取消",
                                type: "warning"
                            }).then(function () {
                                doApi(function (res) {
                                        if (res.status === 200) {
                                            doApi(function (res) {
                                                    if (res.status === 200) {
                                                        vm.$message.success("删除成功")
                                                        vm.getTreeInfo()
                                                    }
                                                },
                                                function (err) {
                                                }, null, params.serviceIp + '/PoliceInfo/' + id, 'delete'
                                            );

                                        } else {
                                            vm.$message.error("此民警有关联数据，不可删除！")
                                        }
                                    },
                                    function (err) {
                                    }, null, params.serviceIp + '/PoliceInfo/isAlone/' + userId, 'get'
                                );


                            }).catch(function () {
                            })
                        }
                    }
                },
                nodeExpand: function (data) {
                    this.expandedList.push(data.id)
                },
                NodeClick: function (obj) {
                    console.log(obj);
                    if (obj.id !== null) {
                        this.Prohibit = true
                    }
                    this.fortressId = obj.id
                    var vm = this
                    var id = obj.id
                    doApiByJsonstr(function (res) {
                            if (res.status === 200) {
                                vm.RuleFormInfo = res.data
                                vm.RuleFormInfo.password = '*****';
                            }
                        },
                        function (err) {
                        }, null, params.serviceIp + '/PoliceInfo/' + id, 'get'
                    );
                }
            }
        })
    })
    //
</script>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    #app {
        width: 100%;
        height: 100%;
    }

    .container-box {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .el-aside {
        -webkit-box-shadow: 0 0 6px #75b3e4;
        -moz-box-shadow: 0 0 6px #75b3e4;
        box-shadow: 0 0 6px #75b3e4;
        padding: 10px;
        border: 1px solid #ddd;
        border-image: -webkit-linear-gradient(#ddd, #000) 30 30;
        border-image: -moz-linear-gradient(#ddd, #000) 30 30;
        border-image: linear-gradient(#75b3e4, #85c4f7) 30 30;
    }

    .el-card.is-always-shadow,
    .el-card.is-hover-shadow:focus,
    .el-card.is-hover-shadow:hover {
        box-shadow: 0 0 6px #75b3e4;
        padding: 10px;
        border: 1px solid #ddd;
        border-image: -webkit-linear-gradient(#ddd, #000) 30 30;
        border-image: -moz-linear-gradient(#ddd, #000) 30 30;
        border-image: linear-gradient(#75b3e4, #85c4f7) 30 30;
        border-radius: 5px;
    }

    .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
        background-color: #91bff3
    }

    .el-col-12 {
        width: 100% !important;
    }

    .item-team .el-submenu__title {
        padding-left: 52px !important;
    }

    .el-card {
        /* margin-top: 22px; */
        height: 90%;
        position: relative;
    }

    .btnAddInfo {
        position: absolute;
        right: 25px;
        line-height: 12px;
    }

    .Delbtn {
        position: absolute;
        right: 10px;
        line-height: 14px;
    }

    .BtnAddExcel.el-button {
        padding: 0;
        width: 85px;
        height: 30px;
        float: right;
        margin-bottom: 15px;
        margin-right: 20px;
        margin-left: 0px;
    }

    .ADDdialog .el-input--suffix .el-input__inner {
        padding-right: 163px !important;
    }

    .Planinfo {
        text-align: center;
        font-size: 15px;
        width: 300px;
        height: 23px;
        line-height: 23px;
        font-weight: lighter;
        color: #fff;
        margin: auto;
        border-top: 1.001px solid #63b0ed;
        border-bottom: 0;
        background-color: #82b5de;
        box-shadow: 0 0 6px #75b3e4;
    }

    .Planinfo:after {
        content: '';
        width: 16px;
        height: 16px;
        border: 1px solid #63b0ed;
        transform: rotate(45deg);
        border-right: 0px;
        border-top: 0;
        float: left;
        margin-left: -9px;
        margin-top: 3px;
        background-color: #82b5de;
        box-shadow: 0 0 6px #75b3e4;
    }

    .Planinfo:before {
        content: '';
        width: 16px;
        height: 16px;
        border: 1px solid #63b0ed;
        transform: rotate(45deg);
        border-left: 0px;
        border-bottom: 0;
        background-color: #82b5de;
        float: right;
        margin-top: 3px;
        margin-right: -8px;
        box-shadow: 0 0 6px #75b3e4;
    }

    .BgcColorRadiu {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background: #fff;
    }

    .Department-box {
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        width: 500px;
        text-align: center;
    }

    .el-form-item {
        margin-bottom: 8px;
    }

    .Department-box .EditBtninfo {
        height: 30px;
        width: 60px;
        line-height: 30px;
        padding: 0;
        font-size: 13px;
        margin-left: 52px;
        margin-right: 15px
    }

    .Department-box .ADDBtninfo {
        height: 30px;
        width: 60px;
        line-height: 30px;
        padding: 0;
        font-size: 13px;
        margin: 15px;
    }

    .el-card__body {
        padding: 10px;
    }

    .Department-box .el-input {
        width: 85%;
        margin-right: 15px;
    }

    .Addtopinfo {
        font-size: 17px;
        font-weight: 700;
    }

    .treezhinfo {
        font-size: 16px;
        font-weight: bold;
    }

    .treesize {
        font-size: 16px;
        font-weight: bold;
    }

    .treepolsize {
        font-size: 16px;
        font-weight: bold;
    }

    .treepolinfo1 {
        font-size: 14px;
        font-weight: bold;
    }

    .treepolinfo2 {
        font-size: 14px;
        font-weight: bold;
    }

    .treepolinfo3 {
        font-size: 14px;
        font-weight: bold;
    }
</style>
