<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=IE9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>Document</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="stylesheet" href="../../../fonticon/iconfont.css">
    <script src="../../../alsm/ttyu.net/file/system/jq/jquery.min.js" type="text/javascript"></script>
    <script src="../../../js/browser/browser.min.js"></script>
    <link href="../../../css/elui/index.css" rel="stylesheet">
    <script src="../../../alsm/vue/vue.js"></script>
    <script src="../../../alsm/elui/index.js"></script>
    <script src="../../../js/config/config.js"></script>
    <script src="../../../alsm/api_sub.js"></script>
</head>
<body>
<div id="app">
    <el-container class="container-box">
        <el-aside width="300px">
            <div class="ibps-layout-header-aside-menu-side">
                <el-tree :data="strTree" node-key="id" default-expand-all
                         :highlight-current='true' @node-expand="nodeExpand"
                         :default-expanded-keys="expandedList"
                         @node-click="NodeClicked" :expand-on-click-node="false">
                    <span class="custom-tree-node" slot-scope="scope">
                        <span>{{scope.node.data.name}}</span>
                        <span v-if="scope.node.data.channelNo && scope.node.data.status === 1 && scope.node.data.isEncrypt !== 1"
                              style="color: green" class="right-span">在线</span>
                        <span v-else-if="scope.node.data.channelNo && scope.node.data.status === 1 && scope.node.data.isEncrypt === 1"
                              style="color: red" class="right-span">加密</span>
                        <span v-else-if="scope.node.data.channelNo && scope.node.data.status === 0" style="color: red"
                              class="right-span">不在线</span>
                    </span>
                </el-tree>
            </div>
        </el-aside>
        <el-main>
            <div class="title-box">
                <i class="tiele-i"></i>
                <h3 class="Planinfo">
                    <span>监控视频</span>
                </h3>
                <i></i>
            </div>
            <el-card class="card-box">
                <div class="BgcColorRadiu">
                    <div class="Department-box">
                        <iframe
                                :src="monitorSrc"
                                width="100%"
                                height="720"
                                id="ysOpenDevice.hd"
                                allowfullscreen
                        >
                        </iframe>
                    </div>
                </div>
            </el-card>
        </el-main>
    </el-container>
</div>
</body>

</html>
<script type="text/babel">
    let id = 1000;
    $(function () {
        new Vue({
            el: '#app',
            data: function () {
                return {
                    coordsList: [[
                        102.0537,
                        40.7759
                    ], [
                        98.5410,
                        41.0770
                    ], [
                        103.0829,
                        41.7643
                    ], [
                        101.2449,
                        42.0176
                    ], [
                        98.4594,
                        42.1237
                    ], [
                        104.1449,
                        39.4117
                    ], [
                        105.2068,
                        37.7616
                    ], [
                        105.7052,
                        38.7990
                    ], [
                        102.4193,
                        39.5120
                    ], [
                        103.0537,
                        41.7759
                    ], [
                        99.5410,
                        40.0770
                    ], [
                        102.0829,
                        40.7643
                    ], [
                        103.2449,
                        41.0176
                    ], [
                        99.4594,
                        41.1237
                    ], [
                        103.1449,
                        40.4117
                    ], [
                        104.2068,
                        38.7616
                    ], [
                        104.7052,
                        37.7990
                    ], [
                        103.4193,
                        40.5120
                    ]],
                    strTree: [],
                    monitorSrc: "",
                    accessToken: null,
                    expandedList: []
                };
            },
            watch: {},

            created: function () {
                var vm = this
                vm.getTreeInfo()
            },
            methods: {
                // Detachments(){
                // },
                getTreeInfo: function () {
                    var vm = this;
                    var deviceslist = [];
                    var devMap = new Map();
                    var appKey = "01c64bb3f7734e369068b51cf21b1adb";
                    var appSecret = "7a227d31591bb1f0ed3f2a0d0e418333";
                    var url = "https://open.ys7.com/api/lapp/token/get?".concat('appKey=').concat(appKey).concat('&appSecret=').concat(appSecret);
                    jQuery.ajax(url, {
                        type: "POST",
                        datatype: "json",
                        async: false,
                        contentType: "application/x-www-form-urlencoded",
                        success: function (data) {
                            if (data.code == 200) {
                                vm.accessToken = data.data.accessToken;
                                console.log('accessToken:'.concat(vm.accessToken));
                            } else {
                                alert("获取Token不成功");
                            }
                        }
                    });
                    console.log('accessToken:'.concat(vm.accessToken));
                    var pageCount;
                    for (var i = 0, pageCount = 1000; i < pageCount; i++) {
                        url = "https://open.ys7.com/api/lapp/device/list?accessToken=".concat(vm.accessToken).concat("&pageSize=50&pageStart=").concat(i);
                        jQuery.ajax(url, {
                            type: "POST",
                            datatype: "json",
                            contentType: "application/x-www-form-urlencoded",
                            async: false,
                            success: function (data) {
                                console.log(data);
                                pageCount = data.page.total / 50 - 1;
                                for (var j = 0; j < data.data.length; j++) {
                                    deviceslist.push(data.data[j]);
                                    data.data[j].name = data.data[j].deviceName;
                                    data.data[j].children = [];
                                    devMap.set(data.data[j].deviceSerial, data.data[j])
                                }
                            }
                        });
                    }
                    for (var i = 0, pageCount = 1000; i < pageCount; i++) {
                        url = "https://open.ys7.com/api/lapp/camera/list?accessToken=".concat(vm.accessToken).concat("&pageSize=50&pageStart=").concat(i);
                        jQuery.ajax(url, {
                            type: "POST",
                            datatype: "json",
                            contentType: "application/x-www-form-urlencoded",
                            async: false,
                            success: function (data) {
                                console.log(data);
                                if (data.page.total % 50 !== 0) {
                                    pageCount = data.page.total / 50;
                                } else {
                                    pageCount = data.page.total / 50 - 1;
                                }
                                for (var j = 0; j < data.data.length; j++) {
                                    if (devMap.has(data.data[j].deviceSerial)) {
                                        data.data[j].name = data.data[j].channelName;
                                        devMap.get(data.data[j].deviceSerial).children.push(data.data[j]);
                                    }
                                }
                            }
                        });
                    }
                    vm.strTree = deviceslist;
                },
                NodeClicked: function (obj, node, element) {
                    var vm = this;
                    console.log(obj);
                    console.log(node);
                    //https://open.ys7.com/ezopen/h5/iframe?url=ezopen://open.ys7.com/814340345/1.hd.live&autoplay=1&accessToken=at.clkh7r784hxlcfkl2bxv3fnb9h1j7lq8-9rhe354pkp-0c9kha5-8wmyclqae
                    if (obj.channelNo) {
                        vm.monitorSrc = './ys7uikit.html?url=ezopen://open.ys7.com/'.concat(obj.deviceSerial).concat('/').concat(obj.channelNo).concat('.hd.live&autoplay=1&accessToken=').concat(vm.accessToken)
                    }
                    console.log(vm.monitorSrc)
                },
                nodeExpand: function (data) {
                    this.expandedList.push(data.id)
                }
            }
        })
    })
    //
</script>
<style>
    .el-card__body, .el-main {
        padding: 0px;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .ibps-layout-header-aside-menu-side >>> .collapse-transition {
        -webkit-transition: 0s height, 0s padding-top, 0s padding-bottom;
        transition: 0s height, 0s padding-top, 0s padding-bottom
    }

    .ibps-layout-header-aside-menu-side >>> .horizontal-collapse-transition {
        -webkit-transition: 0s width, 0s padding-left, 0s padding-right;
        transition: 0s width, 0s padding-left, 0s padding-right
    }

    .ibps-layout-header-aside-menu-side >>> .horizontal-collapse-transition .el-submenu__title .el-submenu__icon-arrow {
        -webkit-transition: 0s;
        transition: 0s;
        opacity: 0
    }

    #app {
        width: 100%;
        height: 100%;
    }

    .Department-box {
        padding: 0;
        /*width: 500px;*/
        text-align: center;
        /*position: absolute;*/
        left: 50%;
        right: 50%;
        /*transform: translate(-50%);*/
    }

    .Department-box div button {
        border-color: #46a6ff;
    }

    .container-box {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .BgcColorRadiu {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background: #fff;
    }

    .Planinfo {
        text-align: center;
        font-size: 15px;
        width: 300px;
        height: 23px;
        line-height: 23px;
        font-weight: lighter;
        color: #fff;
        margin: auto;
        border-top: 1.001px solid #63b0ed;
        border-bottom: 0;
        background-color: #82b5de;
        box-shadow: 0 0 6px #75b3e4;
    }

    .Planinfo:after {
        content: '';
        width: 16px;
        height: 16px;
        border: 1px solid #63b0ed;
        transform: rotate(45deg);
        border-right: 0px;
        border-top: 0;
        float: left;
        margin-left: -9px;
        margin-top: 3px;
        background-color: #82b5de;
        box-shadow: 0 0 6px #75b3e4;
    }

    .Planinfo:before {
        content: '';
        width: 16px;
        height: 16px;
        border: 1px solid #63b0ed;
        transform: rotate(45deg);
        border-left: 0px;
        border-bottom: 0;
        background-color: #82b5de;
        float: right;
        margin-top: 3px;
        margin-right: -8px;
        box-shadow: 0 0 6px #75b3e4;
    }

    .right-span {
        position: absolute;
        right: 0;
        background: #fff;
    }
</style>
